
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dbank_backend='/Users/duy/Desktop/self_learn/Web Development/ic-projects/dbank/.dfx/local/canisters/dbank_backend/dbank_backend.did'
CANISTER_ID_dbank_frontend='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_dbank_backend='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_CANDID_PATH='/Users/duy/Desktop/self_learn/Web Development/ic-projects/dbank/.dfx/local/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES